VITE_UI_MAPBOX_USER_NAME=chirp
VITE_UI_LIGHT_MAP_STYLE_ID=cm0aruft100n701pdhk5ocz34
VITE_UI_DARK_MAP_STYLE_ID=cm0arv5hz00n901pl5akl2mff
VITE_UI_MAPBOX_TOKEN=pk.eyJ1IjoiY2hpcnAiLCJhIjoiY2xid2JvdWE2MHZ3eDNwbXM5OGpzcnFqNiJ9.YRfFt53eK_f6dWIfrhwWUg
